<!--Saved by Quest 5.7.6404.15496-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="EMRL Tour">
    <gameid>05b54f8c-a1d4-4ae9-8f46-99a330d140d7</gameid>
    <version>1.0</version>
    <firstpublished>2017</firstpublished>
    <showtitle type="boolean">false</showtitle>
    <defaultfontsize type="int">18</defaultfontsize>
    <menufontsize type="int">18</menufontsize>
    <defaultfont>Arial, Helvetica, sans-serif</defaultfont>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <description>Here's a test first description. Boom?</description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="Entry Way">
    <description>It's the entrance.</description>
    <alt type="stringlist">
      <value>Door</value>
    </alt>
    <displayverbs type="stringlist">
      <value>Look at</value>
      <value>Open</value>
    </displayverbs>
  </object>
</asl>